name=MS4525DO_RT
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for MS4525DO pressure and temperature sensor.
paragraph=I2C
category=Sensors
url=https://github.com/RobTillaart/MS4525DO_RT
architectures=*
includes=MS4525DO.h
depends=
